# Cirreum.Result

./: Cirreum.Result.slnx  README.md  global.json
.claude/: settings.local.json
.github/workflows/: publish.yml
src/: Cirreum.Result.slnx  Directory.Build.props
src/Cirreum.Result/: Cirreum.Result.csproj  CursorResult.cs  IResult.cs  Optional.cs  OptionalT.cs  PagedResult.cs  Result.cs  ResultT.cs  SliceResult.cs  Unit.cs
src/Cirreum.Result/Extensions/: ResultAsyncExtensions.cs
tests/: Cirreum.ResultMonad.Tests.slnx  Directory.Build.props  test.runsettings
tests/Cirreum.ResultMonad.Tests/: Cirreum.ResultMonad.Tests.csproj  GeneralTests.cs  GlobalSuppressions.cs  OptionalTests.cs  ResultAsyncExtensionTests.cs  ResultOfTTests.cs  ResultTests.cs
