<Solution>
  <Folder Name="/build/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../build/Author.props" />
    <File Path="../build/Common.props" />
    <File Path="../build/icon.png" />
    <File Path="../build/Icon.props" />
    <File Path="../build/PackageInfo.props" />
    <File Path="../build/SourceLink.props" />
    <File Path="../build/Versioning.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="Directory.Build.props" />
    <Project Path="Cirreum.Result/Cirreum.Result.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Cirreum.ResultMonad.Tests/Cirreum.ResultMonad.Tests.csproj" Id="5abee630-2292-411e-a2eb-37771f5566f1" />
  </Folder>
  <Folder Name="/_solution items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="global.json" />
  </Folder>
</Solution>
